  body{
            background-image: url(/home/shruti/picture/wallpaper/day2);
            background-repeat: no-repeat;        
            background-size: 10 100px;
            background-image: url(" https://i.pinimg.com/1200x/04/93/03/049303db768ac01e7af0dc09f9df6f2a.jpg " )
        }
        header{
            position: relative;
            top: 1%;
            width: 90%;
            padding: 11px 110px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo{
            
            position: relative;
            color:black;
            font-size: 40px;
            text-decoration:snone;
            text-transform:uppercase;
            font-weight: 800;
            letter-spacing: 1px;
        }
        header .navigation a{
            color: #000;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 15px;
            border-radius: 20px;
            transition: 0.4s;
            transition-property: background;
        }
        header .navigation a:not(:last-child){
            margin-right: 30px;
        }

        header .navigation a:hover{
            background: rgb(161, 75, 75);
        }
        .contact{
            max-width: 500px;
            
            
        }
        .contact a:not(:last-child){
            margin-right: 40px;
        }
        .contact .info h2{
            color:rgb(48, 116, 161);
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            line-height: 60px;
            margin-right: 70px;
            text-decoration: solid;

        }
        .contact .info h2 span{
            color: rgb(223, 205, 102);
            font-size: 50px;
            font-weight: 600;
        }
        .contact .info p{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 40px;
            margin: 40px 30px;
            max-width: 300px;
        }
        .contact .info-btn{
            color: #fff;
            background:  #226A80;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 7px;
            padding: 10px 20px;
            border-radius: 5px; 
            transition: 0.4s;
            transition-property: background;

        }
        
        .contact .info-btn:hover{
            background: #0C4F60;
        }
        
        .media-icons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:auto ;
        }
        .media-icons a{
            position: relative;
            color: #111;
            font-size: 25px;
            transition-property: tranform;
        }
        .media-icons a:not(:last-child){
            margin-right: 80px;
        }
        .media-icons a:hover{
            transform: scale(1.5);
        }
       
        header .logo{
            position: absolute;
            bottom: -6px;
        }
        .contact .info h2{
            font-size: 45px;
            line-height: 50px;    

        }
        .contact .info h2 span{
            font-size: 40px;
            font-weight: 600;
        }
        .contact .info p{
            font-size: 14px;

        }
        @media (max-width:560px){
            .contact .info h2{
                font-size: 35px;
                line-height: 40px;
            }
            .contact .info h2 span{
                font-size: 30px;
            font-weight: 600;
        }
            .contact .info p{
                font-size: 14px;
            
        }
        .text h2{
            color:rgb(48, 116, 161);
            font-size: 50px;
            text-transform: uppercase;
            padding-left: 40px;
    }    
    * {
        box-sizing: border-box;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
    }
.clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: courier;
        }
        input{
            display: none;
        }
        .container{
            width: 100%;
            text-align: center;
            margin-right: 40px;
        }
        .container h1{
            font-weight: normal;
            font-size: 40px;
            position:relative;
            margin: 40px 0;
        }
        
        h1:before{
            content: '';
            position:absolute;
            width: 100px;
            height: 4px;
            background-color: #226A80;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%{
                width: 100%;
            }
            50%{
                width: 200px;

            }
            100%{
                width: 100px;
            }
        }
        .top-contact{
            background-color:bisque;
            width:90%;
            margin: 0 auto 20px auto;
            height: 50px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px;
        }
        h3{
            height: 100%;
            background-color:bisque;
            line-height: 60px;
            padding:  0 50px;
            color:#111;
        }
        label{
            display: inline-block;
            height: 100%;
            margin-right: 50px;
            line-height: 60px;
            font-size: 18px;
            color:#000;
            cursor: pointer;
            transition: color .5s;
        }
        label:hover{
            color:cadetblue;
        }
        
        .cam{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns:repeat(4 ,1fr);
            grid-gap:20px;
            }
        .ck{
            position: relative;
            height: 200px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px lightseagreen;
            cursor: pointer;
        }
        
        
        .ck img{
            height: 100%;
            width: 100%;

        }
       

        
        .natual img{
            width: 100%;
            height:100%;
            border-radius: 10px;
            transition: -5s;
        }
        .flower img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: -5s;
        }
        .sky img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: -5s ;
        }
        .ck::before{
            content: "cam";
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: antiquewhite;
            font-size: 25px;
            font-weight: bold;
            width:100%;
            margin-top: -100px;
            opacity: 0;
            transition: .3s;
            transition-delay: .2s; 
            z-index: 1;
        }
        .ck::after{
            content: "";
            position: absolute;
            width: 200%;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            height: 0;
            background-color:rgba(176, 236, 213, 0.4);
            transition: .3s;
        }
        .ck:hover::after{
            height: 100%;
        }  
        .ck:hover::before{
            margin-top: 0;
            opacity: 1;
        }
          
